DB=mongodb+srv://duytrancs13:hipesoqa@node-tuts.k3ee6rq.mongodb.net/p-studio?retryWrites=true&w=majority
ACCESS_TOKEN_PRIVATE_KEY=tran_khanh_duy_03_02_1995
REFRESH_TOKEN_PRIVATE_KEY=03_02_1995_tran_khanh_duy
FE_URL=http://localhost:3000